Constrained Instances: 'Assem final', '8cm wheel-2'
Constraint Name: Tangent1
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'Assem final', 'Assem final'
Constraint Name: Tangent2
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'Assem final', 'Assem final'
Constraint Name: Tangent4
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
